
' Generated by MyGeneration Version # (1.2.0.7)

NameSpace BNS.TK.Entities

Public Class Employee 
	Inherits _Employee


        Public Shared Sub LockEmployee(ByVal companyid As String, ByVal employeeid As String)
            Dim o As New Employee
            If o.LoadByPrimaryKey(companyid, employeeid) Then
                o.AccountIsLocked = True
                o.Save()
            End If
        End Sub

End Class

End NameSpace
