
' Generated by MyGeneration Version # (1.2.0.7)

NameSpace BNS.TK.Entities

Public Class OffsetApplication 
	Inherits _OffsetApplication


        Public Function OffsetApproved(ByVal employeeID As String, ByVal dtDate As DateTime) As Boolean
            Dim objFind() As Object = {employeeID, dtDate}
            If (Not Me.Find(objFind)) Then Return False
            Return (Me.Status.ToUpper().TrimEnd() = OffsetStatus.Approved)
        End Function






        Public Class OffsetStatus
            Public Const Approved As String = "APPROVED"
            Public Const Declined As String = "DECLINED"
            Public Const ForApproval As String = "FOR APPROVAL"
        End Class
End Class

End NameSpace
