
' Generated by MyGeneration Version # (1.2.0.7)

NameSpace BNS.TK.Entities

Public Class TransPeriod 
	Inherits _TransPeriod


        Public Shared Function GetLockStatus(ByVal companyid As String, ByVal serverDate As DateTime) As DataSet
            Dim o As New TransPeriod
            Dim parameters As System.Collections.Specialized.ListDictionary = New System.Collections.Specialized.ListDictionary
            parameters.Add(New System.Data.SqlClient.SqlParameter("@CompanyID", SqlDbType.Char, 10), companyid)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@date", SqlDbType.SmallDateTime), serverDate)
            o.LoadFromSql("usa_GetLockStatus", parameters)

            Return o.ToDataSet()

        End Function


        Public Shared Function GetLockInfo(ByVal companyid As String) As TransPeriod
            Dim tp As New TransPeriod

            tp.Query.AddResultColumn(TransPeriod.ColumnNames.StartDate)
            tp.Query.AddResultColumn(TransPeriod.ColumnNames.EndDate)
            tp.Query.AddResultColumn(TransPeriod.ColumnNames.Employee_lock_start)
            tp.Query.AddResultColumn(TransPeriod.ColumnNames.Employee_lock_end)
            tp.Query.AddResultColumn(TransPeriod.ColumnNames.Approver_lock_start)
            tp.Query.AddResultColumn(TransPeriod.ColumnNames.Approver_lock_end)
            tp.Where.CompanyID.Value = companyid
            tp.Query.Load()
            Return tp
        End Function

End Class

End NameSpace
