
' Generated by MyGeneration Version # (1.2.0.7)

NameSpace BNS.TK.Entities

Public Class WorkDistDtl 
	Inherits _WorkDistDtl


        Public Shared Function CreateUpdateWorkDistOffset(ByVal companyid As String, ByVal employeeID As String, ByVal attdate As DateTime, ByVal regHrs As Decimal) As Boolean
            Dim o As New WorkDistDtl
            Dim parameters As System.Collections.Specialized.ListDictionary = New System.Collections.Specialized.ListDictionary
            parameters.Add(New System.Data.SqlClient.SqlParameter("@CompanyID", SqlDbType.Char, 10), companyid)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@employeeid", SqlDbType.Char, 15), employeeID)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@date", SqlDbType.SmallDateTime), attdate)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@regHrs", SqlDbType.Decimal), regHrs)

            o.LoadFromSql("usa_CreateUpdateWorkDistOffset", parameters)
            o = Nothing

            Return True
        End Function

        Public Shared Function DeleteWorkDistOffset(ByVal companyid As String, ByVal employeeID As String, ByVal attdate As DateTime) As Boolean
            Dim o As New WorkDistDtl
            Dim parameters As System.Collections.Specialized.ListDictionary = New System.Collections.Specialized.ListDictionary
            parameters.Add(New System.Data.SqlClient.SqlParameter("@CompanyID", SqlDbType.Char, 10), companyid)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@employeeid", SqlDbType.Char, 15), employeeID)
            parameters.Add(New System.Data.SqlClient.SqlParameter("@date", SqlDbType.SmallDateTime), attdate)

            o.LoadFromSql("usa_DeleteWorkDistOffset", parameters)
            o = Nothing

            Return True
        End Function

End Class

End NameSpace
